<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-gplex</ToolCommandName>
    <Description>Tools based on Gardens Point Parser Generator version 1.5.2</Description>
    <Copyright>Queensland University of Technology (QUT), Wayne Kelly, John Gough 2005-2014, Starodub Oleg, 2016</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageTags>GPLEX;Parser;netcore</PackageTags>
    <AssemblyName>dotnet-gplex</AssemblyName>
    <Company>Queensland University of Technology (QUT)</Company>
    <Product />
    <Authors>Wayne Kelly;John Gough;Starodub Oleg</Authors>
    <PackageId>Springcomp.GPLEX</PackageId>
    <Version>1.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GplexBuffers.txt" />
    <None Remove="Resources\gplexx.frame" />
    <None Remove="Resources\ResourceHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GplexBuffers.cs" Condition="!Exists( 'GplexBuffers.cs' )" />
    <Compile Include="Scanner.cs" Condition="!Exists( 'Scanner.cs' )" />
    <Compile Include="Parser.cs" Condition="!Exists( 'Parser.cs' )" />
  </ItemGroup>

  <Target Name="_RestoreDotnetCliTool" Inputs="gplex.lex;gplex.y" Outputs="Scanner.cs;Parser.cs">
    <Exec Command="dotnet tool restore" />
  </Target>

  <Target Name="ScannerGenerator" DependsOnTargets="_RestoreDotnetCliTool" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " Inputs="gplex.lex" Outputs="Scanner.cs">
    <Exec Command="dotnet gplex gplex.lex" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="ParserGenerator" DependsOnTargets="_RestoreDotnetCliTool" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " Inputs="gplex.y" Outputs="Parser.cs">
    <Exec Command="dotnet gppg /gplex /nolines gplex.y" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GplexBuffers.txt" />
    <EmbeddedResource Include="Resources\gplexx.frame" />
    <EmbeddedResource Include="Resources\ResourceHeader.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Springcomp.GPPG.Runtime" Version="1.2.5" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

</Project>
