<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-gplex</ToolCommandName>
    <Description>Tools based on Gardens Point Parser Generator version 1.5.2</Description>
    <Copyright>Queensland University of Technology (QUT), Wayne Kelly, John Gough 2005-2014, Starodub Oleg, 2016</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageTags>GPLEX;Parser;netcore</PackageTags>
    <AssemblyName>dotnet-gplex</AssemblyName>
    <Company>Queensland University of Technology (QUT)</Company>
    <Product />
    <Authors>Wayne Kelly;John Gough;Starodub Oleg</Authors>
    <PackageId>Springcomp.GPLEX</PackageId>
    <Version>1.0.0-preview-2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scanner.cs" Condition="!Exists( 'Scanner.cs' )" />
    <Compile Include="Parser.cs" Condition="!Exists( 'Parser.cs' )" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Springcomp.GPPG.Runtime" Version="1.1.0" />
  </ItemGroup>

  <Target Name="ScannerGenerator" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " Inputs="gplex.lex" Outputs="Scanner.cs">
    <Exec Command="dotnet gplex gplex.lex" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="ParserGenerator" BeforeTargets="BeforeBuild" Condition=" '$(IsCrossTargetingBuild)' != 'true' " Inputs="gplex.y" Outputs="Parser.cs">
    <Exec Command="dotnet gppg /gplex /nolines gplex.y" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="StarodubOleg.GPLEX" Version="0.1.0-alpha1-5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
